# case-opener

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/case_opener_game/case_opener/: CaseOpenerApplication.java
src/main/java/com/case_opener_game/case_opener/config/: BootstrapFactoryBean.java  SecurityConfig.java  ValidatorsConfig.java
src/main/java/com/case_opener_game/case_opener/constants/: Cookies.java  DemoAccounts.java  ExceptionMessage.java  Pages.java  Routes.java  SessionAttributes.java
src/main/java/com/case_opener_game/case_opener/controller/: AbstractGameController.java  GameController.java  MainController.java
src/main/java/com/case_opener_game/case_opener/dto/: BootstrapDTO.java  GameDTO.java
src/main/java/com/case_opener_game/case_opener/entity/: Round.java  User.java  Wallet.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-demo-user-in-user-table.yaml  create-game-rounds-table.yaml  create-user-table.yaml  create-wallet-for-demo-user-in-wallet-table.yaml  create-wallet-table.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: carousel.css  error.css  game.css  index.css  login.css  logoutButton.css
src/main/resources/static/js/: BalanceListener.js  Bet.js  Carousel.js  DifficultyFormHandler.js  ExceptionHandler.js
src/main/resources/templates/: LogoutButton.html  error.html  game.html  index.html  login.html
src/test/java/com/case_opener_game/case_opener/: CaseOpenerApplicationTests.java
(+81 files in other folders)
