spring.application.name=case-opener

spring.datasource.url=jdbc:postgresql://localhost:5432/case_opener_db
spring.datasource.username=postgres
spring.datasource.password=386629
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true

server.port=4040

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.secret=secret_case_opener_app
app.expire=60000
